module _3gpp-common-managed-element {
  yang-version 1.1;

  namespace "urn:3gpp:sa5:_3gpp-common-managed-element";
  prefix cme;

  organization "SibSUTIS & YADRO";
  description
    "Common Managed Element model.

     This module defines the managed object hierarchy and operational PM
     measurements exposed northbound via NETCONF/YANG.";

  revision 2026-04-15 {
    description "Initial NRM + PM subset for EMS agent.";
  }

  typedef id-string {
    type string {
      length "1..128";
    }
    description "Generic MO identifier (config key).";
  }

  grouping measurements-group {
    description "Minimal PM measurements container (operational).";
    container measurements {
      config false;

      leaf throughputDL {
        type decimal64 { fraction-digits 6; }
        units "bps";
      }

      leaf throughputUL {
        type decimal64 { fraction-digits 6; }
        units "bps";
      }

      leaf sinrUL {
        type decimal64 { fraction-digits 6; }
        units "dB";
      }

      leaf cqiDL {
        type decimal64 { fraction-digits 6; }
        units "index";
      }
    }
  }

  list SubNetwork {
    key "id";
    description "Top-level SubNetwork.";

    leaf id {
      type id-string;
      config true;
    }

    list ManagedElement {
      key "id";
      description "ManagedElement (NRM root).";

      leaf id {
        type id-string;
        config true;
      }

      list ENBFunction {
        key "id";
        description "LTE eNB function.";

        leaf id {
          type id-string;
          config true;
        }

        leaf mcc {
          type string {
            pattern '[0-9]{3}';
          }
          config true;
          description "Mobile Country Code.";
        }

        leaf mnc {
          type string {
            pattern '[0-9]{2,3}';
          }
          config true;
          description "Mobile Network Code.";
        }

        leaf n_prb {
          type uint16;
          must ". = 6 or . = 15 or . = 25 or . = 50 or . = 75 or . = 100";
          config true;
          description "Cell bandwidth in PRBs.";
        }

        list EUtranCell {
          key "id";
          description "E-UTRAN cell managed object.";

          leaf id {
            type id-string;
            config true;
          }

          leaf dl_earfcn {
            type uint32 {
              range "0..262143";
            }
            config true;
            description "Configured LTE downlink EARFCN.";
          }

          leaf pci {
            type uint16 {
              range "0..503";
            }
            config true;
            description "Physical Cell Identifier.";
          }

          uses measurements-group;
        }
      }
    }
  }
}
